# ddk

./: README.md  pom.xml
src/main/java/com/px/test/pdd/: App.java
src/main/java/com/px/test/pdd/ddk/: PddClient.java  PddConfig.java  PddRequest.java  PddResponse.java  PddUtil.java
src/main/java/com/px/test/pdd/ddk/dto/: PddErrorResponse.java
src/main/java/com/px/test/pdd/ddk/dto/cats/: GoodsCatsList.java  GoodsCatsRequest.java  GoodsCatsResponse.java  PddCatMappingVO.java  PddGoodsCatsDto.java
src/main/java/com/px/test/pdd/ddk/dto/goods/: GoodsSearchList.java  GoodsSearchRequest.java  GoodsSearchResponse.java  PddGoodsListDto.java  RecommendGoodsList.java  RecommendGoodsListDto.java  RecommendGoodsRequest.java  RecommendGoodsResponse.java
src/main/java/com/px/test/pdd/ddk/dto/oAuth/: OAuthResult.java
src/main/java/com/px/test/pdd/ddk/dto/order/: OrderList.java  OrderListDto.java  OrderListRequest.java  OrderListResponse.java
src/main/java/com/px/test/pdd/ddk/dto/pid/: PddPidDto.java  PidList.java  PidListQueryRequest.java  PidListRequest.java  PidListResponse.java  PidQueryResponse.java
src/main/java/com/px/test/pdd/ddk/dto/prom/: GoodsPromotionUrlList.java  GoodsPromotionUrlRequest.java  GoodsPromotionUrlResponse.java  PromUrlDto.java  WeAppInfo.java
src/main/java/com/px/test/pdd/excption/: BaseException.java  BaseExceptionHandler.java  BaseResult.java  ErrorCode.java
src/main/java/com/px/test/pdd/util/: JedisUtil.java  OkHttpUtil.java  SpringApplicationContextUtil.java
src/test/java/com/px/test/pdd/: AppTest.java  PddTest.java
